<!DOCTYPE html>
<html>
<head>
      <title>IBCD 2024</title>
    <style type="text/css">
.ip{
      margin-left:-10px;
      font-size: 14px;
}
          .ft{
  font-family: newsreader;
  letter-spacing: 1px;
}
 
.char{
  margin-left: -65px;
}
          .headtext{
font-size: 32px;

}
          .cssis{
           display: block;
  margin-left: auto;
  margin-right: auto;
  
          }
        
   .con {
         position: relative;
    padding: 165px 0 65px;
    background-image: url(bg.png);
    background-size:cover;
    text-shadow: 1px 1px black;

  }
  .st
{
background: #0f0c29;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
color: white;
}
    </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <title>IBCD 2024</title>
</head>
<body class="ft" style="background-color: white">

  <br>
  <div class="container-fluid">

  <div class="row">


  <div class="col-sm-2">

<div class="list-group">
  <a href="index.html" class="list-group-item list-group-item-action">Home</a>
  <div class="dropdown list-group-item">
    <div class="dropdown-toggle "  id="dropdownMenu4" data-toggle="dropdown">
        Workshops
    </div>
        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu4">
        <li> <a href="ibcd.html" class="list-group-item list-group-item-action "><span style="color:black;">IBCD 2024</span></a></li>  


        </ul>
  </div>
  <a href="cfp.html" class="list-group-item list-group-item-action "><span style="color:black;">Call for Papers</span></a>
  <a href="impdates.html" class="list-group-item list-group-item-action "><span style="color:black;">Important Dates</span></a>
  <a href="committee.html" class="list-group-item list-group-item-action "><span style="color:black;">Committee</span></a>
  <a href="registration.html" class="list-group-item list-group-item-action"><span style="color:black;">Registration</span></a>

<a href="venue.html" class="list-group-item list-group-item-action active"><span style="color:black;">Venue</span></a>
  
      <a href="publication.html" class="list-group-item list-group-item-action"><span style="color:black;">Journal Publications</span></a>
    <!--  <a href="pages2023/registration.html" class="list-group-item list-group-item-action">Call for the Hoisting</a>--> 
 
 <br>

   

<!-- <dl class="ip">
  
    <dt>Conference Venue</dt>
   
    <dt>Universität zu Lübeck,Germany</dt>
      
    <dd>
</dd>

    <dd> <a href="jabbar.meerja@gmail.com"> Contact US :  jabbar.meerja@gmail.com</a></dd>
  </dl>

</div> -->


</div>


  </div>
  <div class="col">
    <div class="jumbotron jumbotron-fluid  con text-white text-center">
  <div class="container">
   
   <blockquote class="blockquote text-center">
    <h2 class="mb-0"><span style="color: white;"></h2>
    <br>

  <h5 class="mb-0 headtext"><span style="color: white;"></h5>



  <p  style="text-align: center;text-shadow: 1px 1px black;font-weight: 900;">&nbsp;</p>
  
  <p  style="text-align: center;text-shadow: 1px 1px black;font-weight: 900;text-stroke: 40px black;">&nbsp;</p>

  <p  style="text-align: center;text-shadow: 1px 1px black;font-weight: 900;text-stroke: 40px black;">&nbsp;</p>

  <p>&nbsp;</p>
  <p>&nbsp;</p>
</blockquote>




  </div>

</div>
        
<div class="container-fluid">

    <h5 class="title">IBCD 2024</h5>

<p class="text">
  <h4>Venue:</h4>
  Devi Ahilya University, Indore, Madhya Pradesh
</p>

<br>
<br>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14721.296744317977!2d75.8528294871582!3d22.716188799999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fd16df120227%3A0xd5b5a0bb71543c2b!2sDevi%20Ahilya%20Vishwavidyalaya!5e0!3m2!1sen!2sin!4v1709323154943!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <br>
    



<footer>

  <blockquote class="blockquote text-center">
    <p class="mb-0">Copyright © THE INTERNATIONAL CONFERENCE ON BUSINESS INTELLIGENCE, COMPUTATIONAL MATHEMATICS, AND DATA ANALYTICS</p>
    <footer class="blockquote-footer">Web Master:  Devi Ahilya Vishwavidyalaya<cite title="Source Title"></cite></footer>
  </blockquote>
  

</footer>








</body>
</html>

